{
  "Crm": {
    "SeedData": {
      "SeedType": "WHEN_EMPTY",
      "EmployeesCount": 20,
      "CustomersCount": 20000,
      "ProductsCount": 20,
      "OrdersCount": 100000
    },

    "WebApi": {
      "FakeDelaySec": 0.25
    },

    "Database": {
      "Host": "../../crm.db"
    }
  }
}
